.move-right {
    float:left;
    align-items:center; 
    margin:10px;
    margin-bottom:500px;
    /*background-color: aquamarine;*/
}

h1,h2 {
    text-align:center;
    font-family:'Times New Roman','標楷體';
}

canvas {
    text-align:center;
    margin:20px;
    /*border: 2px solid black;*/
    background-image: url(images/grasses68.gif);
}

.showlevel{
    float:left;
    align-items:center; 
    margin-right:10px;
    margin-top:10px;
    margin-bottom:30px;
    /*background-color: antiquewhite;*/
}

meter {
    float:left;
    width:300px;
    height:30px;
    margin-right:60px;
}

label {
    display:block;
    margin-bottom:20px;
    font-size:30px;
    font-weight: bold;
    font-family:'Times New Roman','標楷體';
}

p {
    margin-left: 25px;
    margin-bottom: 300px;
}

.container{
    float:none;
    margin-top:50px;
    align-items:center; 
    /*background-color:aqua;*/
}

#talkBox{
    width:250px;
    height:auto;
    color:black;
    margin-left:0%;
    margin-right:10%;
    margin-bottom:1%;
    font-size:30px;
    font-weight:bold;
    float:left;
    font-family:'Times New Roman','標楷體';
    /*background-color:aliceblue;*/
}

#talkBox1{
    width:auto;
    height:auto;
    color:black;
    float:none;
    margin-left:0%;
    margin-bottom:0%;
    font-size:27px;
    font-family:'Times New Roman','標楷體';
    /*background-color:azure;*/
} 

#talkBox2{
    width:auto;
    height:450px;
    display:grid;
}

#image1{
    float:none;
    display:grid;
    margin-bottom:2.5%;
}

#a, #b, #c, #d{
    float:left;
    margin-right:28%;
}

#radio{
    width:25px;
    height:25px;
}

#radio1, #radio2, #radio3, #radio4{
    float:left;
    display:block;
}